Narrator:	According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
 	Cut to Barry's room, where he's picking out what to wear.
Barry:	Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Yeah, let's shake it up a little.
Barry uses honey from a dispenser to style his hair, rinse his mouth, and then applies it to his armpits.
Mom:	(calling from downstairs:) Barry! Breakfast is ready! ''
Barry:	Coming! (phone rings) Oh, hang on a second. (adjusts his antennas into a headset) Hello?
Adam:	(on the phone) Barry?
Barry:	Adam?
Adam:	Can you believe this is happening?
Barry:	I can't believe it. I'll pick you up. (hangs up, sharpens his stinger) Lookin' sharp. (flies downstairs)
Mom:	Barry, why don't you use the stairs? Your father paid good money for those.
Barry:	Sorry. I'm excited.
Dad:	Here's the graduate. We're very proud of you, son. And a perfect report card, all B's.
Mom:	Very proud. (touches Barry's hair)
Barry:	Ma! I got a thing going here.
Mom:	Ah, you got some lint on your fuzz.
Barry:	Ow! That's me!
Dad:	Wave to us! We'll be in row 118,000.
Barry:	Bye! (flies off)
Mom:	Barry, I told you, stop flying in the house!
 	(Barry drives his car to pick up his classmate. Adam's outside his house, reading the Hive Today newspaper. The front page headline reads "FRISBEE HITS HIVE ! Internet Down. Bee: 'I heard sound, then Wham-o!'")
Barry:	Hey, Adam.
Adam:	Hey, Barry. Is that fuzz gel?
Barry:	A little. It's a special day, finally graduating.
Adam:	Never thought I'd make it.
Barry:	Yeah, three days of grade school, three days of high school.
Adam:	Those were so awkward.
Barry:	Three days of college. I'm glad I took off one day in the middle and just hitchhiked around the hive.
Adam:	You did come back different.
 	(a bee calls out as they drive past)
Bee:	Hi, Barry.
Barry:	Hey Artie, growing a mustache? Looks good.
Adam:	Hey, did you hear about Frankie?
Barry:	Yeah.
Adam:	You goin' to his funeral?
Barry:	No, I'm not goin' to his funeral. Everybody knows you sting someone, you die. You don't waste it on a squirrel. He was such a hothead.
Adam:	Yeah, I guess he could have just gotten out of the way.
 	(They make various noises as the car goes up and down some hills and does a loop on the road.)
A & B	Woah! Oooooooh!
Adam:	I love this incorporating an amusement park right into our regular day.
Barry:	I guess that's why they say we don't need vacations.
 	(They arrive, fly in and take their seats.)
Barry:	Boy, quite a bit of pomp... under the circumstances.
Barry:	Well, Adam, today we are men.
Adam:	We are!
Barry:	Bee-men.
Adam:	Amen!
A & B:	Hallelujah! (bumping each other) Aaaaaaaaaaaah!
Announcer:	Students, faculty, distinguished bees, please welcome Dean Buzzwell.
 	Dean Buzzwell walks onto the stage and taps the microphone.
Buzzwell:	Welcome, New Hive City graduating class of... (presses a button to change the timer on the podium from 9:00 to 9:15) ...9:15. And that concludes our graduation ceremonies.
 	(Students cheer, throw their caps into the air as helmets are placed on their heads.)
Buzzwell:	And begins your career at Honex Industries!
Barry:	Are we gonna pick our jobs today?
Adam:	I heard it's just orientation.
Barry:	Huh. Woah. Heads up! Here we go.
 	(The stands for Winger University the students are sitting in begin converting into tram seating.)
Female announcer:	Keep your hands and antennas inside the tram at all times. (flies down to go in the tram as it starts moving and repeats it in Spanish:) Mantenga sus manos y antenas dentro del tranvía en todo momento.
Barry:	Wonder what it's going to be like?
Adam:	A little scary. (he and Barry mimic shivering and making scared noises)
Trudy:	Welcome to Honex, a division of Honesco and a part of the Hexagon Group.
Barry:	This is it!
everyone:	Wow. (tram moves into the factory floor)
Barry:	Wow.
Trudy:	We know that you, as a bee, have worked your whole life to get to the point where you can work for your whole life. Honey begins when our valiant Pollen Jocks bring the nectar to the hive. Our top-secret formula is automatically color-corrected, scent-adjusted and bubble-contoured into this soothing sweet syrup with its distinctive golden glow you know as...
everyone:	Honey!
 	(Tour guide grabs a beaker of honey as they drive by and tosses it to the group, which bounce it around towards the back.}
Adam:	That girl was hot.
Barry:	She's my cousin!
Adam:	She is?
Barry:	Yes, we're all cousins.
Adam:	Right. You're right.
Trudy:	At Honex, we also constantly strive to improve every aspect of bee existence. These bees are stress-testing a new helmet technology.
 	(Behind a display window, a bee puts on a helmet, then runs back and forth as levers holding a rolled-up magazine, flyswatter and a shoe move down to try hit him. He is hit by the magazine, dodges the flyswatter, but then hit by the boot and again by all three, followed by being sprayed with aerosol from two cans. He signals he's okay, but is flattened by the flyswatter, magazine and shoe converging to strike him together. He signals he's still okay by poking his arm up through a hole in the flyswatter and giving another thumbs up. The tram riders applaud.)
Adam:	Ooh. What do you think he makes?
Barry:	Not enough.
Trudy:	And here we have our latest advancement, the Krelman.
Barry:	Wow, what does that do?
Trudy:	Catches that little strand of honey that hangs after you pour it. Saves us millions.
 	(A Krelman worker waves and Adam waves back.)
Adam:	Uh, uh, can anyone work on the Krelman?
Trudy:	Of course. Most bee jobs are small ones. But bees know that every small job, if it's done well, means a lot. But choose carefully because you'll stay in the job that you pick for the rest of your life.
Barry:	The same job the rest of your life? I didn't know that.
Adam:	What's the difference?
Barry:	Huh?
Trudy:	And you'll be happy to know that bees, as a species, haven't had one day off in 27 million years. Wooh!
Barry:	So you'll just work us to death?
Trudy:	We'll sure try.
 	(Everyone laughs while Barry looks uncomfortable. The tram converts into a boat that flows down a log-flume style ramp with honey in it, then converts back to a wheeled tram at the end.)
 	(With the tour over, Adam and Barry head home. Adam jumps with excitement.)
Adam:	Wow! That blew my mind!
Barry:	"What's the difference?" Adam, how could you say that? One job forever? That's an insane choice to have to make.
Adam:	Well, I'm relieved. Now we only have to make one decision in life.
Barry:	But, Adam, how could they never have told us that?
Adam:	Barry, why would you question anything? We're bees. We're the most perfectly functioning society on Earth.
 	(a filling station attendant yells at a bee for putting the honey nozzle into his own mouth.)
Barry:	Yeah, but Adam, did you ever think that maybe things work a little too well around here?
Adam:	Like what? Give me one example.
 	(both stop in the middle of an intersection. the traffic adjusts to drive around them.)
Barry:	I don't know. But you know what I'm talking about.
Announcer over speaker:	Please clear the gate. Royal Nectar Force on approach. Royal Nectar Force on approach.
Barry:	Wait a second. Check it out. Hey, those are Pollen Jocks!
Adam:	Wow.
 	(Pollen Jocks fly into the hive and land.)
Adam:	I've never seen them this close.
Barry:	They know what it's like to go outside the hive.
Adam:	Yeah, but some of them don't come back.
 	(two lady bees wave at the jocks and call out:)
Girl Bees	Hey, Jocks!
Hi, Jocks!
 	(the pollen is removed from the jocks and collected into storage capsules marked "Nectar", then trucked away. A General flies over to welcome them.)
General:	You guys did great! You're monsters! You're sky freaks! I love it! I love it!
Barry:	I wonder where those guys have just been.
Adam:	I don't know.
Barry:	Their day's not planned. Outside the hive, flying who knows where, doing who knows what.
Adam:	You can't just decide one day to be a Pollen Jock. You have to be bred for that.
Barry:	Right. (pollen begins drifting down around them) Look at that. That's more pollen than you and I will ever see in a lifetime.
Adam:	It's just a status symbol. I think bees make too big a deal out of it.
Barry:	Perhaps. Unless you're wearing it and the ladies see you wearing it.
 	(the same two lady bees giggle at being talked about by Barry)
Adam:	Those ladies? Aren't they our cousins too?
Barry:	Distant. Distant.
 	Three pollen jocks observe them.
Jackson:	Look at these two.
Splitz:	Couple of Hive Harrys.
Jackson:	Let's have some fun with them.
Lady 1:	It must be so dangerous being a Pollen Jock.
Barry:	Oh, yeah. One time a bear had me pinned up against a mushroom! He had one paw on my throat, and with the other, he was slapping me back and forth across the face!
Lady 2:	Oh, my!
Barry:	I never thought I'd knock him out.
Lady 1:	(to Adam) And what were you doing during all of this?
Adam:	Obviously, I was trying to alert the authorities.
Barry:	I can autograph that if you want.
Jackson:	A little gusty out there today, wasn't it, comrades?
Barry:	Yeah. Gusty.
Buzz:	Yeah, we're gonna hit a sunflower patch about six miles from here tomorrow.
Barry:	Six miles, huh?
Adam:	Barry!
Buzz:	It's a puddle jump for us, but, uh, maybe you're not up for it.
Barry:	Maybe I am.
Adam:	(quietly:) You are not.
Buzz:	We're going 0900 at J-Gate.
Adam:	Woah!
Buzz:	What do you think, buzzy-boy? Are you bee enough?
Barry:	I might be. It all depends on what 0900 means.
 	(later, back at home that night, Barry is on the balcony, looking out at the hive)
Dad:	Hey, Honex!
Barry:	Oh! Dad, you surprised me.
Dad	(laughing) Have you decided what you're interested in, son?
Barry:	Well, there's a lot of choices.
Dad:	But you only get one. (laughs again)
Barry:	Dad, do you ever get bored doing the same job every day?
Dad:	Son, let me tell you something about stirring. You grab that stick, and you just move it around, and you stir it around. You get yourself into a rhythm. It's a beautiful thing.
Barry:	You know, Dad, the more I think about it, maybe the honey field just isn't right for me.
Dad:	And you were thinking of what, making balloon animals? That's a bad job for a guy with a stinger.
Barry:	Well, no...
Dad:	Janet, your son's not sure he wants to go into honey!
Mom:	Oh, Barry, you are so funny sometimes.
Barry:	I'm not trying to be funny.
Dad:	You're not funny! You're going into honey. Our son, the stirrer!
Mom:	You're gonna be a stirrer?
Barry:	No one's listening to me!
Dad:	Wait till you see the sticks I have for you.
Barry:	I could say anything I want right now. (in sing-song) I'm gonna get an ant tattoo!
Mom:	Oh, let's open some fresh honey and celebrate!
Barry:	Maybe I'll pierce my thorax.
 	(Mom and dad start walking away. Dad raises his glass and says, "To honey!")
Barry:	Shave my antennae.
Mom:	So funny.
Barry:	Shack up with a grasshopper. Get a gold tooth and start calling everybody "dawg"!
Dad:	I'm so proud.
 	(Barry and Adam arrive the next morning at the job selection booth.)
Adam:	I can't believe we're starting work today!
Barry:	Today's the day.
Adam:	Come on! All the good jobs will be gone.
Barry:	(unenthused) Yeah, right.
 	(Dean Buzzwell at his second job, located at the desk in front of the Honex Job Placement Board)
Buzzwell:	Pollen counting, stunt bee, pouring, stirrer, front desk, hair removal...
Sandy:	Is it still available?
Buzzwell:	Hang on. Two left! And ... one of them's yours! Congratulations! son, Step to the side, please.
Sandy:	Yeah!
Adam:	What'd you get?
Sandy:	Picking the crud out.
Adam:	Woah.
Sandy:	That is stellar!
Adam:	Wow!
Buzzwell:	Couple of newbies?
Adam:	Yes, sir! Our first day! And we are ready!
Buzzwell:	Well, step up and make your choice.
Adam:	(to Barry) Do you want to go first?
Barry:	Uh, no, you go.
Adam:	Oh, my. What's available?
Buzzwell:	Restroom attendant's always open, and not for the reason you think.
Adam:	Any chance of getting on to the Krelman, sir?
Buzzwell:	Sure, you're on. (status for Krelman worker changes suddenly) Oh, I'm sorry, the Krelman just closed out.
Adam:	Oh!
Buzzwell:	Wax monkey's always open. And the Krelman just opened up again.
Adam:	What happened?
Buzzwell:	Well, whenever a bee dies, that's an opening. See that? He's dead, dead, another dead one, deady, deadified, two more dead. Dead from the neck up, dead from the neck down. But, that's life!
Adam:	Oh, this is so hard! Heating, cooling, stunt bee, pourer, stirrer, humming, inspector number seven, lint coordinator, stripe supervisor, antenna ball polisher, mite wrangler.... Barry, what do you think I should... Barry? Barry!
General:	All right, we've got the sunflower patch in quadrant nine. Geranium window box on Sutton Place...
 	(Adam calls Barry.) What happened to you? Where are you?
Barry:	I'm going out.
Adam:	Out? Out where?
Barry:	Out there.
Adam:	Oh, no!
Barry:	I have to, before I go to work for the rest of my life.
Adam:	You're gonna die! You're crazy! Hello?
Barry:	Oh, another call coming in.
 	(Barry hangs up as Adam says again, "You're crazy!")
General:	If anyone's feeling brave, there's a Korean deli on 83rd that gets their roses today.
Barry:	Hey, guys.
Buzz:	Well, look at that.
Splitz:	Isn't that the kid we saw yesterday?
General:	Hold it, son, flight deck's restricted.
Jackson:	It's okay, Lou. We're gonna take him up.
Splitz:	Yeah.
General:	Really? Feeling lucky, are you?
Flight crew bee:	(holds clipboard for Barry) Sign here, here. Just initial that. Thank you.
General:	Okay, you got a rain advisory today, and as you all know, bees cannot fly in rain. So be careful. As always, watch your brooms, hockey sticks, dogs, birds, bears and bats. Also, I got a couple of reports of root beer being poured on us. Murphy's in a home because of it, just babbling like a cicada!
Barry:	That's awful.
General:	And a reminder for all you rookies, bee law number one, absolutely no talking to humans! All right, launch positions!
 	(the Pollen Jocks begin chanting "Buzz, buzz, buzz, buzz!" over and over as they change positions)
General:	Black and yellow!
all Jocks respond:	Hello!
Jock Leader:	You ready for this, hot shot?
Barry:	Yeah. Yeah, bring it on.
 	(the Pollen Jocks begin calling out their flight preparations:)
Wind, check.
Antennae, check.
Nectar pack, check.
Wings, check.
Stinger, check.
Barry:	Scared out of my shorts, check.
General:	Okay, ladies, let's move it out!
 	(flight crews help the Jocks get their wings started)
General:	Pound those petunias, you striped stem-suckers! All of you, drain those flowers!
 	(all depart)
Barry:	Wow! I'm out! I can't believe I'm out! So blue. Woah-ho-ho! I feel so fast and free! (They fly amidst a bunch of colorful kites, and Barry flies through one.) Box kite! Wow! Woah-ho-ho-ho! (They fly through a field of flowers.) Fl-ow-ers!
Splitz:	This is Blue Leader. We have roses visual. Bring it around 30 degrees and hold.
Barry:	Roses!
Jackson:	30 degrees, roger. Bringing it around.
 	The squadron lands. The jocks fire their nectar packs and long tubes inject into flowers and suck up nectar.
Splitz:	Stand to the side, kid. It's got a bit of a kick.
Barry:	Oh, that is one nectar collector!
Splitz:	You ever see pollination up close?
Barry:	No, sir.
Splitz:	I pick up some pollen here, sprinkle it over here. Maybe a dash over there, a pinch on that one. See that? It's a little bit of magic. ain’t it?
Barry:	Wow, that's amazing. Why do we do that?
Splitz:	That's pollen power, kid. More pollen, more flowers, more nectar, more honey for us.
Barry:	Cool.
 	The squadron flies over a pond. Barry sees his reflection in the water, reenacting the Hippogriff scene from Harry Potter, which itself was a shot-for-shot reenactment of the eagle scene from Rescuers Down Under.
Buzz:	I'm picking up a lot of bright yellow. Could be daisies. Don't we need those?
Splitz:	Copy that visual.
Buzz:	Hold on! One of these flowers seems to be on the move.
Splitz:	Say again? Are you reporting a moving flower?
Buzz:	Affirmative.
 	The three bees land to check out the objects, which turn out to be tennis balls.
Ken:	(in the distance:) That was on the line!
Splitz:	This is the coolest. What is it?
Jackson:	I don't know, but I'm loving this color.
Splitz:	Ah, it smells good. Not like a flower, but I like it.
Jackson:	Yeah, fuzzy.
Buzz:	Chemical-ly.
Jackson:	Careful, guys, it's a little grabby.
Barry:	(lands on one of the objects and hugs it) My sweet lord of bees!
Jackson:	Hey, candy-brain, get off there!
Barry:	Problem!
 	(a woman picks up the tennis ball Barry is stuck to and walks back to the serving line)
Barry:	Guys!
Buzz:	This could be bad.
Jackson:	Affirmative.
 	(as the woman bounces the ball a few times, Barry's still stuck to it and says on each bounce:)
Barry:	Very close.
Gonna hurt.
Mama's little boy.
Splitz:	You are way out of position, rookie!
 	(Barry screams as the woman hits the ball)
Ken:	Coming in at you like a missile!
Barry:	"(in slow-motion)" Heeeeelp meeeee!
Jackson:	You know, I don't think these are flowers.
Splitz:	Should we tell him?
Jackson:	I think he knows.
Barry:	(screaming:) What is this?!
Ken:	Match point! You can just start packing up, honey, because I believe you're about to eat it!
 	(Jackson clears his throat, distracting Ken, causing Ken to hit the ball, sending it high into the air and into the street)
Ken:	What! Oh, no, Oh,you cannot be serious!
Barry:	Yowser!
(Barry gets sucked into the engine compartment of a passing car, into the engine, before escaping through a hole and into the car's air conditioning system, where he sees a dead bug stuck to the filter.)
Eww, gross.
 	(a woman in the car turns on the air conditioner, blowing Barry into the car's cabin, where she sees him)
Mother:	There's a bee in the car! (She screams at Barry. Barry screams at her. Everyone except the young girl screams back.)
(to her husband:) Do something!
Father:	I'm driving!
Young girl:	Hi, bee.
Young boy:	He's back here! He's going to sting me!
Mother:	Nobody move. If you don't move, he won't sting you. Freeze!
 	(Everyone stays still, including Barry, who hovers in the same spot.)
Grandma:	He blinked! (she gets out a can of hair spray and sprays it on Barry)
Young boy:	Spray him, Granny!
Father:	What are you doing?!
 	(Barry escapes out the roof vent.)
Barry:	Wow... the tension level out here is unbelievable. I gotta get home. (something moves down past him, very close and fast) Woah. (Barry sees rain starting to fall heavily.)
Barry:	Can't fly in rain. Can't fly in rain. Can't fly in rain. (a raindrop hits him, but before he can recover, another hits him) Mayday! Mayday! Bee going down!
 	(Barry sees a window ledge and barely makes it there, then crawls through the open window.)
Vanessa:	Ken, could you close the window please?
Ken:	Huh? Oh.. Hey, Check out my new resume. I made it into a fold-out brochure. You see? Folds out.
Barry:	Oh, no. More humans. I don't need this. (tries to fly out the window but bounces off of it) Oof! Ow! What was that? (tries again) Maybe this time. This time. This time. This time! This time! This, this, this, this... Drapes. (taps the glass) That is diabolical.
Ken:	(showing off his resume:) It's fantastic. It's got all my special skills, even my top-ten favorite movies.
Andy:	What's your number one? Star Wars?
Ken:	Nah, I don't go for that... (mimics lasers firing) ...kind of stuff.
Barry:	No wonder we’re not supposed to talk to them. They're out of their minds.
Ken:	When I walk out of a job interview, they're flabbergasted. They can't believe the things I say.
Barry:	There's the sun. Maybe that's a way out. (flies towards the light near the ceiling) I don't remember the sun having a big 75 on it. (bounces off it and starts falling, landing in a bowl of chip dip)
Ken:	I gotta tell ya, I predicted global warming. I could feel it getting hotter. At first I thought it was just me.
 	(Andy scoops up some of the dip with a tortilla chip, including Barry, and brings it towards his mouth)
Ken:	Wait! Stop! Bee!
Anna:	Kill it! Kill it!
Ken:	(grabs something to kill it) Stand back. These are winter boots.
Vanessa:	Wait! Don't kill him!
Ken:	You know I'm allergic to them! This thing could kill me!
Vanessa:	Well, why does his life have any less value than yours? (Vanessa places a lass over Barry)
Ken:	Why does his life have any less value than mine? Is that your statement?
Vanessa:	I'm just saying all life has value. You don't know what he's capable of feeling. (Vanessa rips Ken's resume in half and slides it under the glass)
Ken:	My brochure!
Vanessa:	(carries the glass with Barry inside over to the window and releases him, all while maintaining oddly intimate eye contact) There you go, little guy.
Ken:	I'm not scared of him. But yeah, it's an allergic thing.
Andy:	Hey, why don't you put that on your resume-brochure?
Ken:	It's not funny. My whole face could puff up.
Andy:	Hmm, make it one of your "special skills".
Ken:	You know, knocking someone out is also a special skill.
 	(later, as the rain stops and the sun comes back out)
Anna:	Right. Bye, Vanessa. Thanks.
Ken:	Vanessa, next week? Yogurt night?
Vanessa:	Ah, yeah, sure, Ken. You know, whatever.
Ken:	You could put carob chips on there.
Vanessa:	Bye.
Ken:	Supposed to be less calories or somethin'.
Vanessa:	Bye. (the last of her guests have left. She shuts the door and begins cleanup.)
Barry:	(sighs) I gotta say something. She saved my life. I've got to say something. All right, here it goes.
 	(Barry flies back into her house through the almost-closed window and stops in front of a can of Bumble Bee Chunk Light Tuna as Vanessa walks by, stopping right in line with the mascot. He starts to walk away and looks back. Says, "Huh" and turns back around to look at the mascot, then says "Nah" as he dismisses the picture and continues walking.)
 	(Barry resumes flying and lands on a postcard from Coney Island taped to the refrigerator, again in a position where Vanessa doesn't notice him.)
Barry:	What would I say? I could really get in trouble. It's a bee law. You're not supposed to talk to a human. I can't believe I'm doing this. (begins debating with himself) I've got to. Oh, I can't do it. Come on! No. Yes. No. Do it. I can't. How should I start it? "Ya like jazz?" No, that's no good. Here she comes! Speak, you fool!
Barry:	(to Vanessa:) Um, hi!
 	(Vanessa gasps and drops the dishes)
Barry:	I'm sorry.
Vanessa:	Hah, you're talking.
Barry:	Yes, I know, I know. I'm so–
Vanessa:	You're talking.
Barry:	I know. I'm– I'm sorry. I'm so sorry.
Vanessa:	No, it's okay. It's fine. It's just... I know I'm dreaming. But I don't recall going to bed.
Barry:	Well, you know, I'm sure this is very disconcerting....
Vanessa:	Yeah! I mean, this is a bit of a surprise to me. I mean, you're a bee!
Barry:	Yeah.
Vanessa:	Yeah.
Barry:	Yeah, I am a bee. And, uh, you know I'm not supposed to be doing this, but...
 	(Vanessa makes a small "Oh" and "uh-huh" noises while Barry's talking)
Barry:	...they were all trying to kill me. And if it wasn't for you... I mean, I had to thank you. It's, it's just the way I was raised.
 	(Vanessa grabs a fork and stabs herself in the hand, then cries out)
Barry:	Oh! That was a little weird.
Vanessa:	I'm talking to a bee.
Barry:	Yeah.
Vanessa:	I'm talking to a bee.
Barry:	Anyway...
Vanessa:	And the bee is talking to me!
Barry:	Um, I just want to say I'm grateful, and I'm going to leave now.
Vanessa:	Wait, wait, wait, wait! How did you learn to do that?
Barry:	What?
Vanessa:	That- that- that- that... The talking thing.
Barry:	Oh, same way you did, I guess. "Mama, Dada, honey." You pick it up.
Vanessa:	(laughs unconvincingly) That's very funny.
Barry:	Yeah. Bees are funny. If we didn't laugh, we'd cry with what we have to deal with. Anyway...
Vanessa:	Can I uh... get you something?
Barry:	Like what?
Vanessa:	I don't know. I mean.. I don't know. Coffee?
Barry:	Well, uh, I don't want to put you out, unless you're making it anyway.
Vanessa:	Oh, it's no trouble. Oh, it takes two minutes.
Barry:	Really?
Vanessa:	It's just coffee.
Barry:	I hate to impose.
Vanessa:	Don't be ridiculous!
Barry:	Actually, I would love a cup.
Vanessa:	Hey, you want a little rum cake?
Barry:	I really shouldn't.
Vanessa:	Have a little rum cake.
Barry:	No, no, no, I can't.
Vanessa:	Oh, come on!
Barry:	You know, I'm trying to lose a couple micrograms here.
Vanessa:	Where?
Barry:	Well... these stripes don't help.
Vanessa:	You look great!
Barry:	I don't know if you know anything about fashion.
 	(Vanessa walks away and begins pouring coffee onto the floor, a coffee cup in her other hand)
Barry:	Are you all right?
Vanessa:	No.
 	(fade to Vanessa and Barry on her roof terrace, talking and having coffee)
Barry:	He's making the tie in the cab as they're flying up Madison. So he finally gets there.
Vanessa:	Uh huh.
Barry:	He runs up the steps into the church. The wedding is on...
Vanessa:	Yeah?
Barry:	...and he says, "Watermelon? I thought you said Guatemalan."
Vanessa:	Uh huh?
Barry:	Why would I marry a watermelon? (Barry laughs)
 	(Vanessa's more confused than amused. Barry gestures, indicating his joke is done.)
Vanessa:	Oh, Is that a... a bee joke?
Barry:	Yeah, that's the kind of stuff that we do.
Vanessa:	Yeah, different. So, anyway, what are you gonna do, Barry?
Barry:	About work? I don't know. I want to do my part for the hive, but I, I can't do it the way they want.
Vanessa:	I know how you feel.
Barry:	You do?
Vanessa:	Sure. My parents wanted me to be a lawyer or a doctor, but I wanted to be a florist.
Barry:	Really?
Vanessa:	My only interest is flowers.
Barry:	Our new queen was just elected with that same campaign slogan.
Vanessa:	Oh, huh.
Barry:	Anyway, you see if you look... There. There's my hive right there. You can see it.
Vanessa:	Oh, you're in Sheep Meadow!
Barry:	Yes! You know the turtle pond?
Vanessa:	Yes?
Barry:	I'm right off of that.
Vanessa:	Oh, no way! I know that area. Do you know I lost a toe ring there once.
 	(behind them, a janitor comes onto the roof and begins working on replacing a light bulb)
Barry:	Really?
Vanessa:	Yes.
Barry:	Why do girls put rings on their toes?
Vanessa:	Well, why not?
Barry:	I don't know. It's like putting a hat on your knee.
Vanessa:	Maybe I'll try that.
Janitor:	You all right, ma'am?
Vanessa:	(realizing how it must look, talking to herself:) Oh, yeah, fine. Just having two cups of coffee. (she laughs)
 	Vanessa and Barry share a little quiet time. She glances aside and catches him staring smittenly. (actual line from the official audio description on Netflix)
Barry:	Uh, ahem. Anyway, this has been great. Thanks for the coffee.
Vanessa:	Oh, yeah, it's no trouble.
Barry:	Sorry I couldn't finish it. If I did, I'd be up for the rest of my life. Are you... Umm. Can I take a piece of this with me?
Vanessa:	Sure! Here, have a crumb. (She passes one to Barry on her fingertip)
Barry:	Oh, thanks.
Vanessa:	Yeah.
Barry:	All right, well, then... I guess I'll see you around, or not, or...
Vanessa:	Okay, Barry.
Barry:	And thank you so much again... for before.
Vanessa:	Oh, that? That was nothing.
Barry:	Well, not nothing, but... anyway...
 	(Barry extends his hand. Vanessa touches it with her finger and they gingerly shake. The janitor looks over and continues tightening the bulb in the socket. It shorts, causing him to lose his balance and fall backwards.)
 	(The next day at the Honex building, hurricane survival testing is in progress. A bee wearing a parachute is in a wind tunnel.)
Testing bee 1:	This can't possibly work.
Testing bee 2:	Well, he's all set to go. We may as well try it. (via intercom:) Okay, Dave. pull the chute.
 	(Dave pulls the cord and is immediately blown backwards. He slides down the wall and shakily gives a thumbs up signal. Barry and Adam walk by the outside of the testing chamber.)
Adam:	Sounds amazing.
Barry:	Oh, it was amazing. It- it was the scariest, happiest moment of my life.
Adam:	Humans! Humans! I can't believe you were with humans! Giant scary humans! What were they like?
Barry:	Huge and crazy. They talk crazy, they eat crazy giant things. They drive around real crazy.
Adam:	And do they try and kill you like on TV?
Barry:	Some of them. But some of them don't.
Adam:	How'd you get back?
Barry:	Poodle.
Adam:	Look, you did it. And I'm glad. You saw whatever you wanted to see out there, You had your "experience", and now you're back, you can pick out your job and everything can be normal.
Barry:	Well...
Adam:	Well? Well?
Barry:	Well, I met someone.
Adam:	You met someone? Was she Bee-ish?
Barry:	Mmm.
Adam:	Not a wasp? Your parents will kill you.
Barry:	No, no, no, not a wasp.
Adam:	Spider?
Barry:	You know, I'm not attracted to the spiders. I know to everyone else it's like the hottest thing with the eight legs and all. I can't get by that face. (Barry grimaces and makes a noise.)
Adam:	So, uh, who is she?
Barry:	She's... uh... a human.
Adam:	Oh no, no, no, no. That didn't happen. You didn't do that. That is a bee law. You wouldn't break a bee law.
Barry:	Her name's Vanessa.
Adam:	Oh, oh boy!
Barry:	She's so-o nice. And she's a florist!
Adam:	Oh, no. No, no, no! You're dating a human florist?
Barry:	W-w-well, we're not dating.
Adam:	You're flying outside the hive. You're talking to human beings that attack our homes with power washers and M-80s. That's one-eighth of a stick of dynamite.
Barry:	She saved my life. And she understands me.
Adam:	This is over.
Barry:	(pulls out the rum cake crumb) Eat this. (pushes it into Adam's face.)
Adam:	This is not over. What was that?
Barry:	They call it a crumb.
Adam:	That was so stingin' stripey!
Barry:	And that's not even what they eat. That just falls off what they eat. Do you know what a Cinnabon is?
Adam:	No.
Barry:	It's bread...
Adam:	Come in here! (opens the door to the office where he works and guides Barry inside)
Barry:	...and cinnamon,
Adam:	Be quiet!
Barry:	...and frosting. They heat it up–
Adam:	Sit down!
Barry:	Really hot!
Adam:	Listen to me! We are not them. We're us. There's us and there's them.
Barry:	Yes, but who can deny the heart that is yearning...
Adam:	There's no yearning. Stop yearning. Listen to me. You have got to start thinking bee, my friend.
 	(another bee joins in:) Thinking bee.
(and another joins in:) Thinking bee.
(all bees in the office begin chanting:) Thinking bee. Thinking bee. Thinking bee.
 	(Outside his house, Barry sits on a raft in his family's hexagon-shaped honey pool, legs dangling into the honey. Mom and dad approach, wearing cabana-type outfits, sun shining behind them.)
Mom:	There he is. He's in the pool.
Dad:	You know what your problem is, Barry?
Barry:	I've got to start thinking bee?
Dad:	Barry, how much longer is this going to go on? It's been three days. I don't understand why you're not working.
Barry:	Well, I've got a lot of big life decisions I'm thinking about
Dad:	What life? You have no life! You have no job! You're barely a bee!
Barry:	Augh.
Mom:	Would it kill you to just make a little honey?
 	(Barry rolls off the raft and sinks into the pool.)
Mom:	Barry, come out from under there. Your rather's talking to you. Martin, would you talk to him?
Dad:	Barry, I'm talking to you.
 	(Barry keeps swimming downward through the honey, which clears and leads him to an imaginary park where Vanessa is waiting for him, reclining on a picnic blanket. "Sugar Sugar" by The Archies is playing in the background. She swats a mosquito that lands on her leg, then looks at Barry for his reaction. Both are surprised, but then laugh about it.)
Vanessa:	You coming? (said in a sultry way)
Barry:	Got everything?
Vanessa:	All set. (She gets into a one-man ultralight plane with a black-and-yellow paint job and puts on her helmet. She and the plane are now Barry's size.)
Barry:	You go ahead. I'll catch up.
Vanessa:	Don't be too long. (The plane takes off. Barry soon catches up and they fly together.)
Vanessa:	Watch this!
 	(The plane does a loop, trailing red smoke that forms a heart, then crashes into the side of a rock pile, bursting into flames.)
Barry:	(yelling in anguish:) Vanessa! (his cry changes to bubbles escaping his mouth)
 	(Barry breaks the surface of the pool, gasping for air.)
Dad:	We're still here, Barry.
Mom:	I told you not to yell at him. He doesn't respond when you yell at him.
Dad:	Then why are you yelling at me?
Mom:	Because you don't listen.
Dad:	Ah, I'm not listing to this.
Barry:	(dries himself and puts on his sweater) Sorry Mom, I've got to go.
Mom:	Where are you going?
Barry:	Nowhere. I'm meeting a friend.
Mom:	(calling after him:) A girl? Is this why you can't decide?
Barry:	Bye!
Mom:	I just hope she's Bee-ish.
 	(Vanessa exits her florist shop, flipping the sign over and locking the door.)
Barry:	(he see the Tournament of Roses Parade poster) So they have a huge parade of just flowers every year in Pasadena?
Vanessa:	Oh, to be in the Tournament of Roses, that's every florist's dream. Up on a float, surrounded by flowers, crowds cheering.
Barry:	Wow, a tournament. Do the roses actually complete in athletic events?
Vanessa:	No. All right, I've got one. How come you don't fly everywhere?
Barry:	It's exhausting.
Vanessa:	Hmmm.
Barry:	Why don't you run everywhere? Isn't that faster?
Vanessa:	Yeah, okay. I see, I see. All right, your turn.
Barry:	Ah! Tivo. You can just freeze live TV? That's insane.
Vanessa:	What, you don't have anything like that?
Barry:	We have Hivo, but it's a disease. It's a horrible, horrible disease.
Vanessa:	Oh my.
 	(They turn a corner onto a busier street. People start swatting at Barry.)
Man:	Dumb bees!
Vanessa:	You must just want to sting all those jerks.
Barry:	We really try not to sting. It's usually fatal for us.
Vanessa:	So you really have to watch your temper?
 	(they enter a supermarket)
Barry:	Oh yeah, very carefully. You kick a wall, take a walk, write an angry letter and throw it out. You work though it like any emotion– anger, jealousy, (under his breath) lust.
 	(Barry lands on cardboard boxes in the aisle. A stock boy hits him with a rolled-up advertisement.)
Vanessa:	(to Barry:) Oh my goodness. Are you okay?
Barry:	Yeah. Whew!
Vanessa:	(to Hector, the stockboy:) What is wrong with you?!
Hector:	It's a bug.
Vanessa:	Well, he's not bothering anybody. Get out of here, you creep. (She slaps him with the advertisement and he leaves, muttering.)
Barry:	(shakes off the hit) What was that, a Pick and Save circular?
Vanessa:	Yeah, it was. How did you know?
Barry:	It felt like about ten pages. Seventy-five's pretty much our limit.
Vanessa:	Boy, you've really got that down to a science.
Barry:	Oh, we have to. I lost a cousin to Italian Vogue.
Vanessa:	I'll bet.
Barry:	(he stops when he sees the rows of honey jars) What in the name of Mighty Hercules is this? How did this get here? Cute Bee? Golden Blossom? Ray Liotta Private Select.
Vanessa:	Is he that actor?
Barry:	I never heard of him. Why is this here?
Vanessa:	For people. We eat it.
Barry:	Why? (he gestures around the market) You don't have enough food of your own?
Vanessa:	Well yes, we–
Barry:	How do you even get it?
Vanessa:	Well, bees make it...
Barry:	I know who makes it! And it's hard to make it! There's heating and cooling, and stirring... you need a whole Krelman thing.
Vanessa:	It's organic.
Barry:	It's our-ganic!
Vanessa:	It's just honey, Barry.
Barry:	Just... what?! Bees don't know about this. This is stealing. A lot of stealing! You've taken our homes, our schools, our hospitals. This is all we have. And it's on sale? I'm going to get to the bottom of this. I'm going to get to the bottom of all of this!
 	(Barry rips off the label from a jar of Ray Liotta Private Select Honey)
 	(Later, Barry's infiltrating the supermarket loading dock by covering up his yellow stripes with a Magic Marker and putting on war paint. Hector's opening more boxes of honey jars.)
Man:	Hey, Hector. You almost done?
Hector:	Almost.
 	(Barry steps in some honey. Hector stops and turns.)
Hector:	He is here. I sense it. (he grabs his box cutter as Barry hides)
 	(Barry hides behind a box again)
Hector:	(talking loud to the open room as he opens a jar of honey from a box:) Well, I guess I'll go home now, and just leave this nice honey out, with no one around. (pretends to walk away)
Barry:	(he steps out into the light) You're busted, box boy!
Hector:	Ah ha! I knew I heard something. So, you can talk.
 	(Barry flies at him, stinger first, backing him against the wall. Hector drops the knife.)
Barry:	Oh, I can talk. And now you're going to start talking. Where are you getting all the sweet stuff? Who's your supplier?!
Hector:	I don't know what you're talking about. I though we were all friends. The last thing we want to do is upset any of you... bees!
 	(Hector grabs a push pin. Barry begins fencing with his stinger..)
Hector:	Ha! You're too late. It's ours now!
Barry:	You, sir, have crossed the wrong sword.
Hector:	You, sir, are about to be lunch for my iguana, Ignacio!
 	(The fight continues. They cross swords and get nose-to-nose.)
Barry:	Where is the honey coming from? (Barry knocks the push pin away and put his stinger up to Hector's nose.) Tell me where!
Hector:	(points to a truck) Honey Farms. It comes from Honey Farms.
 	(Barry flies after the departing truck, dodging a bus, taxis and a messenger on a bicycle. One driver yells at messenger, "Crazy person!")
 	(Barry continues his pursuit, using the elastic strap on a bicycle messenger's helmet to launch himself towards the truck. He lands on the windshield, pressed against it by the wind. He sees himself surrounded by dead bugs, then works his way around them.)
Barry:	Oh my. What horrible thing has happened here? Look at these faces. They never knew what hit them. And now they're on the road to nowhere.
 	(a mosquito opens his eyes) Pssst! Just keep still.
Barry:	What? You're not dead?
Mooseblood:	Do I look dead? Hey man, they will wipe anything that moves. Now, where you headed?
Barry:	To Honey Farms. I am onto something huge here.
Mooseblood:	I'm going to Alaska. Moose blood. Crazy stuff. Blows your head off.
Ladybug:	I'm going to Tacoma.
Barry:	(to a fly:) What about you?
Mooseblood:	He really is dead.
Barry:	All right.
 	(the driver's hand moves to the windshield wiper lever)
Mooseblood:	Uh oh.
Barry:	What is that?
Mooseblood:	Oh no! It's a wiper, triple blade!
Barry:	Triple blade?
Mooseblood:	Jump on. It's your only chance, bee.
 	(They hang onto the wiper as it moves back and forth. Mooseblood yells at the driver through the glass)
Mooseblood:	Why does everything have to be so dog-gone clean?! How much do you people need to see? Open your eyes! Stick your head out the window!
 	(inside the cab, the radio's playing)
Announcer:	For NPR News in Washington, I'm Carl Kasell.
Mooseblood:	But don't kill no more bugs! (he is flung off the wiper as the washer fluid sprays onto the windshield) Beeeeeeeee!
Barry:	Moose blood guy!
 	(Barry gets flung off, grabs ahold of the radio antenna. A cricket flying by grabs ahold of the antenna. Both scream simultaneously.)
Driver:	You hear something?
Passenger:	Like what?
Driver:	Like tiny screaming.
Passenger:	Turn off the radio.
 	(The driver turns off the radio and the antenna retracts. As it lowers, the cricket and Barry work their way to its top. Barry wins and the cricket has to let go, but then so does Barry, and he's sucked into the air horn on the top of the truck.)
Mooseblood:	Hey, what's up, bee boy?
Barry:	Hey, Blood!
 	(inside the truck horn, later during the drive)
Barry:	...and it was just an endless row of honey jars as far as the eye could see.
Mooseblood:	Wow.
Barry:	So I'm just assuming wherever this honey truck goes, that's where they're getting it. I mean, that honey's ours!
Mooseblood:	Bees hang tight.
Barry:	Well, we're all jammed in there. It's a close community.
Mooseblood:	Not us, man. We're on our own. Every- every mosquito is on his own.
Barry:	But what if you get in trouble?
Mooseblood:	Trouble? You're a mosquito. You're in trouble! Nobody likes us. They're just all smackin'. People see a mosquito, smack, smack!
Barry:	At least you're out in the world. You must meet a lot of girls.
Mooseblood:	Mosquito girls try to trade up, get with a moth, dragonfly.... Mosquito girl don't want no mosquito.
 	(A bloodmobile passes them.)
Mooseblood:	Whoa, you have got to be kidding me. Mooseblood's about to leave the building. So long bee. (he leaves and jumps onto the other vehicle, saying to the bugs on its windshield:) Hey guys. I knew I'd catch you all down here. Did you bring your crazy straws?
 	(At Honey Farms, the truck stops. Barry flies out of the horn and lands on the nose of the truck. Two beekeepers walk around the back side of the gift shop. Barry follows, landing in a tree.)
Freddy:	...then we throw it in some jars, slap a label on it. It's pretty much pure profit.
Barry:	What is this place?
Elmo:	A bee's got a brain the size of a pinhead.
Freddy:	They are pinheads.
 	(both laugh and Elmo says, "Pinhead". Freddy opens a smoker box after they arrive)
Freddy:	Hey, check out the new smoker.
Elmo:	Oh, sweet. That's the one you want.
Freddy:	The Thomas 3000.
Barry:	Smoker?
Freddy:	Ninety puffs a minute, semi-automatic. Twice the nicotine, all the tar. (both laugh again)
Freddy:	Couple of breaths of this, knocks them right out. They make the honey, and we make the money.
 	(Barry flies onto Freddy's hat and onto the brim.)
Elmo:	"They make the honey, and we make the money."
 	(Freddy and Elmo walk onward. Freddy opens an apiary box and sprays it with smoke. Inside, the bees start moaning and gasping.)
Barry:	Oh my.
 	(Barry flies into the open box as Freddy leaves and makes his way into an apartment. Two bees are just waking up.)
Barry:	What's going on? Are you okay?
Howard:	Yeah, it doesn't last too long.
Barry:	How did you two get here? Do you know you're in a fake hive with fake walls?
Howard:	(points to a picture) Our queen was moved here. We had no choice.
Barry:	(looks at the picture) This is your queen? That's a man in women's clothes. That's a drag-queen!
 	(The walls separating the apartments are removed, revealing hundreds of them.)
Barry:	What is this? (Flies through the apartments and out into the open air. He hovers high above a tree, where he sees even more apiary boxes on the farm. He begins taking pictures) Oh no. There's hundreds of them. Bee honey, our honey, is being brazenly stolen on a massive scale.
 	(Back at home, Barry's talking with his parents, Adam and Uncle Carl.)
Barry:	This is worse than anything the bears have done to us. And I intend to do something about it.
Mom:	Oh Barry, stop.
Dad:	Who told you that humans are taking our honey? That's just a rumor.
Barry:	Do these look like rumors? (Barry throws his pictures on the table)
Uncle Carl:	That's a conspiracy theory. These are obviously doctored photos.
Barry:	Ugh.
Mom:	Barry, how did you get mixed up in all this?
Adam:	'Cause he's been talking to humans!
Mom:	Whaaat?
Dad:	Talking to humans?!
Adam:	He has a human girlfriend...
Dad:	Oh Barry.
Adam:	...and they make out!
Mom:	Make out? Barry?
Barry:	We do not.
Adam:	You wish you could.
Barry:	Who's side are you on?
Adam:	The bees!
Uncle Carl:	I dated a cricket once in San Antonio. Man, those crazy legs kept me up all night. Hotcheewah!
Mom:	Barry, this is what you want to do with your life?
Barry:	This is what I want to do for all our lives. Nobody works harder than bees. Dad, I remember you coming home some nights so overworked, you- your hands were still stirring. You couldn't stop them.
Dad:	Ehhh...
Mom:	(to her husband:) I remember that.
Barry:	What right do they have to our hard-earned honey? We're living on two cups a year. They're puttin' it in lip balm for no reason whatsoever.
Dad:	Even if it's true, Barry, what could one bee do?
Barry:	I'm going to sting them where it really hurts.
Dad:	In the face!
Barry:	No.
Dad:	In the eye! That would really hurt.
Barry:	No.
Dad:	Up the nose. That's a killer, heh heh.
Barry:	No. There's only one place you can sting the humans. One place where it really matters.
 	(The scene cuts to the title sequence of the "Hive at Five" program. The title sequence shows news events covered in the past: a Pollen Jock coming in for a crash landing with a stinger that's on fire, a protest about bee beards, and a bear destroying a hive. Next are the newscasters.)
voice over:	Hive at Five, the hive's only full hour action news source. With Bob Bumble at the anchor desk, weather with Storm Stinger, sports with Buzz Larvi, and Jeanette Chung.
Bob:	Good evening, I'm Bob Bumble.
Jeanette:	And I'm Jeanette Chung.
Bob:	Our top story, a tri-county bee, Barry Benson is saying he intends to sue the human race for stealing our honey, packaging it, and profiting from it illegally.
 	(Broadcast shifts again to another studio in the building for "Bee Larry King Live".)
Bee Larry King:	Don't forget, tomorrow night on Bee Larry King, we're gonna have three former Queens, all right here in our studio, discussing their new book, Classy Ladies, out this week on Hexagon.
(to Barry:) Tonight, we're talking with Barry Benson. Did ya ever think, I'm just a kid from the hive. I can't do this?
Barry:	Larry, bees have never been afraid to change the world. I mean, what about Bee-Columbus? Bee-Ghandi? Be-geesus?
Bee Larry King:	Well, where I'm from, you wouldn't think of suing humans. We were thinking more like stick ball, uh, candy stores.
Barry:	How old are you?
Bee Larry King:	Well, I want you to know that they entire bee community is supporting you in this case, which is certain to be the trial of the bee century.
Barry:	Thank you, Larry. You know, they have a Larry King in the human world, too.
Bee Larry King:	It's a common name. Next week on Bee Larry King...
Barry:	No, I mean he looks like you. And he has a show with suspenders and different colored dots behind him.
Bee Larry King:	Next week on Bee Larry King...
Barry:	Old guy glasses, and there's quotes along the bottom from the guest you're watching even though you just heard them...
Bee Larry King:	Bear next week! They're scary, they're hairy, and they're here live. (he exits)
Barry:	Always leans forward, pointy shoulders, squinty eyes.... very Jewish.
 	(Nighttime at Vanessa's Flower Shop. Law books and legal forms are piled up.)
Ken:	Look, in- in tennis, you attack at the point of weakness.
Vanessa:	But it was my grandmother, Ken. She's 81.
Ken:	Ha, honey, her backhand's a joke. I'm not going to take advantage of that?
Barry:	Quiet, please. Actual work going on here.
Ken:	Is that that same bee?
Barry:	Yes it is.
Vanessa:	I'm helping him sue the human race.
Ken:	Wha?
Barry:	(enters room, sees Ken) Oh, hello.
Ken:	Hello, bee.
Vanessa:	This is Ken.
Barry:	Yeah, I remember you. Timberland, size ten and a half. Vibram sole, I believe.
Ken:	Why does he talk again, hun?
Vanessa:	Listen, you better go because we're really busy working.
Ken:	But it's our yogurt night.
Vanessa:	(she pushes him out the door) Oh... bye bye.
Ken:	(from outside the now-closed door) Why is yogurt night so difficult?
Vanessa:	Oh you poor thing, you two have been at this for hours.
Barry:	Yes, and Adam here has been a huge help.
 	(Adam is asleep inside an empty Cinnabon box, covered in frosting and muttering in his sleep about it.)
Vanessa:	(referring to the coffee:) How many sugars?
Barry:	Just one. I try not to use the competition. Ooh! So, why are you helping me, anyway?
Vanessa:	Bees have good qualities.
Barry:	(speaking in Italian for some reason) Si, certo.
Vanessa:	And it feels good to take my mind off the shop. I don't know why, instead of flowers, people are giving balloon bouquets now.
Barry:	Yeah, those are great... if you're three.
Vanessa:	And artificial flowers.
Barry:	Oh, those just get me psychotic!
Vanessa:	Yeah, me too.
Barry:	The bent stingers, the pointless pollination.
Vanessa:	Bees must hate those fake plastic things.
Barry:	There's nothing worse than a daffodil that's had work done.
Vanessa:	Well, maybe this could make up for it a little bit.
 	(they exit the flower shop and go to the mailbox)
Vanessa:	You know, Barry, this lawsuit is a pretty big deal.
Barry:	I guess.
Vanessa:	Are you sure that you want to go through with it?
Barry:	Am I sure? When I'm done with the humans, they won't be able to say, "Honey, I'm home," without paying a royalty.
 	(Outside the courthouse, a reporter begins her segment, talking to the camera.)
Reporter:	Sarah, it's an incredible scene here in downtown Manhattan where all eyes and ears of the world are anxiously waiting, because for the first time in history, we're going to hear for ourselves if a honey bee can actually speak.
 	(Inside, Barry, Vanessa and Adam sit at a table.)
Vanessa:	What have we gotten into here, Barry?
Barry:	I don't know, but it's pretty big, isn't it?
Adam:	I can't believe how many humans don't have to be at work during the day.
Barry:	Hey, you think these billion dollar multinational food companies have good lawyers?
 	(Back outside the courthouse, a policeman announces though a megaphone, "Folks, everybody needs to stay behind the barricade." A very expensive car drives up with a license plate saying "ALIBUY" and the initials LTM on the hood ornament. The lawyer gets out, sees a bug and steps on it. Inside, Barry shudders.)
Vanessa:	What's the matter?
Barry:	I don't know. I just got a chill.
Layton T. Montgomery:	Well, if it isn't the B-Team.. (waves a honey packet he picked up from the saucer holding his drink) Any of you boys work on this? (he chuckles)
Bailiff:	All rise! The Honorable Judge Bumbleton presiding.
Judge Bumbleton:	All right... Case number 4475, Superior Court of New York. Barry Bee Benson vs. the honey industry, is now in session. Mr. Montgomery, you're representing the five major food companies, collectively.
Layton:	A privilege.
Judge:	Ah, Mr. Benson. You are representing all bees of the world?
 	(Inside and outside the courtroom, everyone leans forwards, waiting to hear what he will say.)
Barry:	Bzzz bzzz bzzz bzz bzzz bz bz bz bzzz bzzz...Ahh, I'm kidding, I'm kidding. Yes, your honor. We are ready to proceed.
Judge:	And Mr. Montgomery, your opening statement, please.
Layton:	(clears throat and speaks in a very heavy and exaggerated Southern drawl) Ladies and gentlemen of the jureeaaaahhh. My grandmother was a simple woman. Born on a farm, she believed it was man's divine right to benefit from the bounty of nature Go-w-od put before us. If we were to live in the topsy-turvy world Mr. Benson imagines, j-j-just think of what it would mean. Maybe I would have to negotiate with the silk worm for the elastic in my britches. Talking bee. How do we know this isn't some sort of holographic motion picture capture Hollywood wizardry? They could be using laser beams, robotics, ventriloquism, cloning...for all we know, he could be on steroids!
Judge:	Mr. Benson?
Barry:	Ladies and Gentlemen of the jury, there's no trickery here. I'm just an ordinary bee. And as a bee, honey's pretty important to me. It's important to all bees. We invented it, we make it, and we protect it with our lives. Unfortunately, there are some people in this room who think they can take whatever they want from us 'cause we're the little guys. And what I'm hoping is that after this is all over, you'll see how by taking our honey, you're not only taking away everything we have, but everything we are.
 	(Vanessa smiles and silently claps and the bees in the courtroom are moved by his words. Back at their house, Barry's parents are watching on TV.)
Mom:	Oh, I wish he would dress like that all the time. So nice...
Judge:	Call your first witness.
Barry:	So, Mr. Klauss Vanderhayden of Honey Farms. Pretty big company you have there?
Vanderhayden:	I suppose so.
Barry:	And I see you also own Honey-Burton, and Honron!
Vanderhayden:	Yes. They provide beekeepers for our farms.
Barry:	Beekeeper. I find that to be a very disturbing term, I have to say. I don't imagine you employ any bee free-ers, do you?
Vanderhayden:	Uh, n-no.
Barry:	I'm sorry. I couldn't hear you.
Vanderhayden:	(louder) No.
Barry:	No. Because you don't free bees. You keep bees. And not only that, it seems you thought a bear would be an appropriate image for a jar of honey?
Vanderhayden:	W-well, they're very lovable creatures. Uh, Yogi Bear, Fozzy Bear. Oh! Build-a-Bear?
Barry:	Yeah, you mean like this?!
 	(Vanessa and a man enter, guiding a giant grizzly bear restrained by a collar with chains atttached to both sides. They bring him in front of Vanderhayden. The bear lunges at him and roars.)
Barry:	Bears kill bees! How would you like his big hairy head crashing through your living room? Biting into your couch, spitting out your throw-pillows...rowr, rowr!
Bear:	Rowr!!
Barry:	Okay, that's enough. Take him away.
 	(Vincent stops roaring. He and the man depart without incident, leaving Vanderhayden trembling with the Judge glaring at him and Layton angrily growling himself.)
 	(Later, Barry questions another witness.)
Barry:	So, Mr. Sting. Thank you for being here. Your name intrigues me, I have to say. Where have I heard it before?
Sting:	I was with a band called "The Police".
Barry:	But you've never been a police officer of any kind, have you?
Sting:	Uh, no, I haven't.
Barry:	No, you haven't. And so, here we have yet another example of bee culture being casually stolen by a human for nothing more than a prance-about stage name.
Sting:	Oh, please.
Barry:	Have you ever been stung, Mr. Sting? Because I'm feeling a little stung, Sting. Or should I say, Mr. Gordon M. Sumner?
 	The jury gasps.
Layton:	(to his assistants:) That's not his real name? You idiots!
 	Later on, Barry is questioning another witness.
Barry:	(reading from the base of the statue the witness is holding) Mr. Liotta, first may I offer my belated congratulations on your Emmy win for a guest spot on E.R. in 2005.
Ray Liotta:	Thank you. Thank you. (he laughs maniacally)
Barry:	I also see from your resume that you're devilishly handsome, but with a churning inner turmoil that's always ready to blow.
Ray:	I enjoy what I do. Is that a crime?
Barry:	Not yet it isn't. But is this what it's come to for you, Mr. Liotta? Exploiting tiny helpless bees so you don't have to rehearse your part, and learn your lines, sir?
Ray:	Watch it, Benson, I could blow right now!
Barry:	This isn't a goodfella. This is a badfella!
Ray:	(suddenly upset, he tries to smash Barry with his Emmy statue) Why doesn't someone just step on this little creep and we can all go home? You're all thinking it. Say it!
Judge:	Order! Order in this courtroom! Order, I say! Mr. Liotta, please sit down!
 	(The reaction from the press is harsh. The headline of the New York Telegram has "Sue Bee", the New York Post reads "Bees to Humans: Buzz Off", and the Daily Variety reports "Studio Dumps Liotta Project. Slams Door on Unlawful Entry 2.")
 	(That evening, in Vanessa's apartment.)
Barry:	Well, I just think that was awfully nice of that bear to pitch in like that.
Vanessa:	I'm telling you, I think the jury's on our side.
Barry:	Are we doing everything right, you know, legally?
Vanessa:	I'm a florist.
Barry:	Right, right. (he raises his glass) Well, here's to a great team.
Vanessa:	To a great team. (both toast and Ken enters the apartment)
Ken:	(very passive-aggressively) Well, hello.
Vanessa:	Oh... Ken.
Barry:	Hello.
Vanessa:	Ah, I didn't think you were coming.
Ken:	No, I was just late. I tried to call. But, the battery...
Vanessa:	I didn't want all this to go to waste, so I called Barry. Luckily he was free.
Barry:	Yeah.
Ken:	(very sarcastically) Oh, that was lucky.
Vanessa:	Well, there's still a little left. I could heat it up.
Ken:	Yeah, heat it up. Sure, whatever. (Ken glares at Barry as Barry cuts his food.)
Barry:	So, I hear you're quite a tennis player. I'm not much for the game myself. I find the ball a little grabby.
Ken:	(scowls) That's where I usually sit. Right there.
Vanessa:	(from kitchen) Ken, Barry was looking at your resume, and he agreed with me that "eating with chopsticks" isn't really a special skill.
Ken:	(to Barry:) You think I don’t see what you’re doin'?
Barry:	Hey look, I know how hard it is trying to find the right job. We certainly have that in common.
Ken:	Do we?
Barry:	Well, bees have 100% employment, of course. But we do jobs like taking the crud out.
Ken:	That’s just what I was thinking about doing.
 	(Ken reaches for a knife but pushes it off the table. He bends down to pick it up.)
Vanessa:	(from kitchen) Ken, I let Barry borrow your razor for his fuzz. I hope that was all right.
 	(Ken hits his head on the table as he straightens back up, then presses the apple cider bottle against his temple to soothe it)
Barry:	I’m going to go drain the ol' stinger.
Ken:	Yeah, you do that.
 	(Barry flies a couple of loops in front of Ken as he heads to the bathroom, causing Ken to shake the bottle and get cider in his eyes. Barry grabs a small section of Variety Magazine as he goes. Ken slaps his head, accidentally hitting his bruise.)
Barry:	Huh, look at that. (tears off a small corner off Variety Magazine as he goes in.)
 	(as Barry finishes up and washes his hands, Ken enters carrying a large magazine)
Ken:	You know, you know, I've just about had it with your little mind games.
Barry:	What's that?
Ken:	Italian Vogue. (he curls the magazine tight)
Barry:	Mamma Mia, that's a lot of pages.
Ken:	It's a lot of ads.
Barry:	Remember what Van said. Why is your life any more valuable than mine?
Ken:	That's funny, I just can't seem to recall that! (He whacks Barry with the magazine. He misses and knocks everything off the vanity. He grabs a can of air freshener.)
Ken:	I think something stinks in here! (He sprays at Barry)
Barry:	I love the smell of flowers.
Ken:	Yeah, How do you like the smell of flames?! (He lights the stream)
Barry:	Not as much. (Barry screams)
 	Barry flies in a circle. Ken, trying to stay with him, spins in place. There are flames outside the bathroom door. Ken slips on the Italian Vogue, falls backward into the shower, pulling down the shower curtain. The can hits him in the head, followed by the shower curtain rod, and the rubber duck. Ken reaches back, grabs the handheld shower head. He whips around, looking for Barry. There's a water bug near the drain.
Water bug:	Water bug! Not taking sides!
 	Barry is on the toilet tank. He comes out from behind a shampoo bottle, wearing a chapstick cap as a helmet.
Barry:	Ken, look at me! I'm wearing a chapstick hat! This is pathetic! (Ken is turning the hand shower nozzle from "GENTLE", to "TURBO", to "LETHAL".)
Ken:	I've got issues!
 	(Ken fires the water at Barry, knocking him into the toilet. The items from the vanity (emory board, lipstick, eye curler, etc.) are on the toilet seat. Ken looks down at Barry.)
Ken:	Well, well, well, a royal flush!
Barry:	You're bluffing.
Ken:	(eyes glowing with insanity) Am I?
 	Ken flushes the toilet handle. Barry screams and starts circling the drain. He reaches out and grabs the emery board and starts riding it like a surfboard. Barry steers the wave out of the toilet bowl and splashes Ken in the face.
Barry:	Surf's up, dude!
Ken:	Ew! Poo water!
Barry:	Woohoo! (landing on the toilet seat) That bowl is gnarly.
Ken:	Except for those dirty yellow rings!
 	Ken picks up the toilet brush and prepares to swing down on Barry. Vanessa bursts through the door and inturrupts.
Vanessa:	Kenneth! What are you doing?!
Ken:	You know what, I don't even like honey! I don't eat it!
Vanessa:	We need to talk! He's just a little bee! And he happens to be the nicest bee I've met in a long time!
Ken:	Long time? What are you talking about?! Are there other bugs in your life?
Vanessa:	No, but there are other things bugging me in life. And you're one of them!
Ken:	Fine! Talking bees, no yogurt night... My nerves are fried from riding on this emotional roller coaster!
Vanessa:	Goodbye, Ken.
Ken:	Augh!
Vanessa:	Whew. (Ken exits, then re-enters frame)
Ken:	And for your information, I prefer sugar-free, artificial sweeteners made by man!
Vanessa:	I'm sorry about all that.
Ken:	(re-enters again)
Ken:	I know it's got an aftertaste! I like it! (leaves for the last time)
Barry:	I always felt there was some kind of barrier between Ken and me. I couldn't overcome it. Oh, well.
Vanessa:	Are you going to be okay for the trial tomorrow?
Barry:	Oh, I believe Mr. Montgomery is about out of ideas.
 	(Back in the courtroom)
Layton:	We would like to call Mr. Barry Benson Bee to the stand.
Adam:	Now that's a good idea. You can really see why he's considered one of the very best lawyers...
Barry:	Uh, yeah.
Mr. Gammel, Layton's Assistant	Layton, you've gotta weave some magic with this jury, or it's gonna be all over.

Layton:	Oh don't worry Mr. Gammel. The only thing I have to do to turn this jury around is to remind them of what they don't like about bees. (quietly) You got the tweezers?
Mr. Gammel	Are you allergic?
Layton	Only to losing, son. Only to losing.
Layton:	Mr. Benson Bee, I'll ask you what I think we'd all like to know. What exactly is your relationship to that woman? (he points to Vanessa)
Barry:	We're friends.
Layton:	Good friends?
Barry:	Yes.
Layton:	How good?
Barry:	What.
Layton:	Do you... live together?
Barry:	Wait a minute this isn’t about...
Layton:	Are you her little...bedbug?
Barry:	Hey, that’s not the kind of?
Layton:	I've seen a bee documentary or two. Now from what I understand, doesn't your queen give birth to all the bee children in the hive?

Barry:	Yeah, but...
Layton:	So those aren't even your real parents!
Dad:	Oh, Barry...
Barry:	Yes, they are!
Adam:	(getting increasingly angry) Hold me back!
Layton:	You're an illegitimate bee, aren't you, Benson?
Adam:	He's denouncing bees!
Layton:	And don't y'all date your cousins?
Vanessa:	Objection!
Adam:	I'm going to pincushion this guy!
 	Adam escapes Vanessa's grasp and flies at Layton. Layton and Gammel wink to each other.
Barry:	Adam, don't! It's what he wants!
 	Adam sinks his stinger into Layton's ample rear, then falls to the floor. (again, actual audio description from Netflix)
Layton:	Oh, I'm hit!! Oh, lordy, I am hit!
Judge:	Order! Order! Please!
Layton:	The venom! The venom is coursing through my veins!
Judge:	Mr. Montgomery!
Layton:	I have been felled by a winged beast of destruction! You see? You can't treat them like equals! They're striped savages! Stinging's the only thing they know! It's their way!
Barry:	Adam, stay with me.
Adam:	I can't feel my legs.
Bailiff	Take it easy.
Layton:	Oh! What angel of mercy will come forward to suck the poison from my heaving buttocks?
Judge:	Please I will have order in this court. Order! Order, please!
 	Later, in a hospital bed, we see Adam recovering. A TV is on, with a reporter saying:
Reporter	The case of the honeybees versus the human race took a pointed turn against the bees yesterday when one of their legal team stung Layton T. Montgomery. Now here’s Don with the 5-day.
 	A nurse leads Barry, who is carrying a flower, to the room. Barry thanks the nurse as she leaves. We see Adam in the bed, with an intravenous line hooked up to an IV bag of honey.
Barry	Hey, buddy.
Adam	Hey.
Barry:	Is there much pain?
Adam:	Yeah. (taps the medical button) I... uh... I blew the whole case, didn't I?

Barry:	Oh, it doesn't matter. The important thing is you're alive. You could have died.

Adam:	I'd be better off dead. Look at me. (he reveals a plastic sword sandwich pick in place of his stinger.) They got it from the cafeteria. They got it from downstairs, in a tuna sandwich. Look, there's a little celery still on it.
Barry:	What was that like to sting someone?
Adam:	I can't explain it. It was all... all adrenaline and then... and then ecstasy!
Barry:	(awkwardly) All right.

Adam:	You think that was all a trap?
Barry:	Of course. I'm sorry. I flew us right into this. What were we thinking? Look at us. We're just a couple of bugs in this world.

Adam:	What do you think the humans will do to us if they win?
Barry:	I don't know.
Adam:	I hear they put the roaches in motels. That doesn't sound so bad.
Barry:	Adam, they check in, but they don't check out!

Adam:	Oh my.
 	Smoke wafts in and Adam begins coughing.
Adam:	Say, could you get a nurse to close that window?
Barry:	Why?
Adam:	The smoke. Bees don't smoke.
Barry:	Right. Bees don't smoke. (has a realization) Bees don't smoke! But some bees are smoking. Adam that's it! That's our case!
Adam:	It is? It's not over?
Barry:	No, Get up, Get dressed. I've gotta go somewhere. You get back to the court and stall. Stall any way you can.
 	Back at court, Adam holds an origami boat.
Adam:	And assuming you've done step 29 correctly, you're ready for the tub.

 	Everyone in the courtroom has folded their own origami boat.
Judge:	Mr. Flayman.
Adam:	Yes? Yes, Your Honor!
Judge:	Where is the rest of your team?
Adam:	Well, Your Honor, it's interesting. You know, bees are trained to fly kind of haphazardly, and as a result, quite often we don't make very good time. I actually once heard a pretty funny story about a bee...
Layton	(rolling forward in a giant baby walker, with a neck brace on) Your Honor, haven't these ridiculous bugs taken up enough of this court's valuable time? How much longer are we going allow these absurd shenanigans to go on? They have presented no compelling evidence to support their charges against my clients, who have all run perfectly legitimate businesses. I move for a complete dismissal of this entire case!
Judge:	Mr. Flayman, I'm afraid I'm going to have to consider Mr. Montgomery's motion.

Adam:	But you can't! We have a terrific case.

Layton	Where is your proof? Where is the evidence? Show me the smoking gun!
Barry:	(bursting through the courtroom doors) Hold it, Your Honor! You want a smoking gun? Here is your smoking gun.

 	Vanessa enters, presenting a bee smoker.
Judge:	What is that?
Barry:	It's a bee smoker!
Layton:	What, this? This harmless little contraption? This couldn't hurt a fly, let alone a bee.
 	Layton waves the bee smoker around, and the gases pour out towards the bees in the gallery, causing them all to collapse.
Barry:	Members of the jury, look at what has happened to bees who have never been asked, "Smoking or non?" Is this what nature intended for us? To be forcibly addicted to these smoke machines in man-made wooden slat work camps? Living out our lives as honey slaves to the white man?
 	A black lawyer moves away from his white partners.

Gammel:	What are we going to do?
Layton:	He's playing the species card!
Barry:	Ladies and gentlemen, please, free these bees!
 	Everyone in the courtroom starts chanting:
Everyone:	Free the bees! Free the bees! Free the bees! Free the bees!
Judge:	The court finds in favor of the bees!
Barry:	Vanessa, we won!
Vanessa:	Yay! I knew you could do it! High-five! Oh, sorry.
Barry:	I'm OK! Vanessa, do you know what this means? All the honey is finally going to belong to the bees. Now we won't have to work so hard all the time.
Layton:	This is an unholy perversion of the balance of nature, Benson. You'll regret this.
 	Reporters crowd Barry.
Reporter 1:	Barry, how much honey do you think is out there?

Barry:	All right. All right. One at a time.
Reporter 2:	Barry, who are you wearing?

Barry:	My sweater is Ralph Lauren, and I have no pants.
Adam:	(to Vanessa) What if Montgomery's right?
Vanessa:	What do you mean?
Adam:	We've been living the bee way a long time, 27 million years.
 	Later, during a montage:
Reporter 3:	Congratulations on your victory. What are you going to demand as a settlement?
Barry:	First, we're going to demand a complete shutdown of all bee work camps. Then we want back the honey that was ours to begin with, every last drop. We demand an end to the glorification of the bear as anything more than a filthy, smelly, big-headed bad-breath stink machine. I believe we're all aware of what they do in the woods.

 	A sniper aims at Winnie the Pooh, holding a pot of honey.
Barry:	Wait for my signal.... Take him out.
 	A tranquilizer dart hits the bear.
ATFH Agent:	He'll have nausea for a few hours, then he'll be fine.
Barry:	And we will no longer tolerate bee-negative nicknames...
 	Agents arrest Sting.
Sting:	But it's just a prance-about stage name!
Barry:	...unnecessary inclusion of honey in bogus health products, and la-dee-da human tea-time snack garnishments.
 	Agents arrest an old woman drinking tea, pinning her down.
Old woman:	I can't breathe! (EDITOR'S NOTE: Oh God. Wait, this came out in 2007!)
 	A helicopter lowers a large drum of honey onto a scaffold.
Barry:	Bring it in, boys!
 	ATFH agents hook up the honey drum to Barry's hive and start pumping the honey in. Inside, the honey vat quickly overflows.
Honey Inspector 1	Mr. Buzzwell, we just passed three cups, and there's gallons more coming! I think we need to shut down!

Honey Inspector 2	Shut down? We've never shut down.
Mr. Buzzwell	(going to a mic) Shut down honey production! Stop making honey!
 	Two bees go to a control panel and insert keys."
Mr. Buzzwell	Turn your key, sir!
 	They obey, and all the factory machines come to a halt.
Bee 1	What do we do now? (everybody looks around blankly)

Bee 2	Cannonball! Woooo! (dives into the honey)
General	(into his mic) We're shutting down honey production! Mission abort.
Jackson, the Pollen Jock	Aborting pollination and nectar detail. Returning to base.
 	Back at the hive, all the bees are lounging around, sunning themselves. The factory is deserted. Cut to outside, flowers in the park wither away. Time lapse shows the grass, flowers, and trees in the park turn gray and dead. At her shop, Vanessa scrawls NO MORE FLOWERS on a sign on the door. Back at the factory, Barry runs up a flight of stairs to an office suite, where Adam is packing up a box of belongings.
Barry:	Adam, you wouldn't believe how much honey was out there.
Adam:	Oh, yeah?
Barry:	What's going on around here? Where is everybody? Are they out celebrating?
Adam:	No, they’re just home. They don't know what to do. They're laying out, they're sleeping in. I heard your Uncle Carl was on his way to San Antonio with a cricket.
Barry:	At least we got our honey back.
Adam:	Yeah, but sometimes I think, so what if humans liked our honey? Who wouldn't? It's the greatest thing in the world! I was excited to be part of making it. This was my new desk. This was my new job. I wanted to do it really well. And now... And now I can't.
 	Adam places the box in a storage area, then leaves. Barry, now alone, looks around at the desolate factory. Later, he visits Vanessa.
Barry:	I don't understand why they're not happy. We have so much now. I thought their lives would be better! They're doing nothing. It's amazing. Honey really changes people.

Vanessa:	You don't have any idea what's going on, do you?
Barry:	What did you want to show me?
Vanessa:	This. (She brings him to her dying rooftop garden.)
Barry:	What happened here?
Vanessa:	That is not the half of it. (She points him toward the park full of dying plants and trees.)
Barry:	Oh, no. Oh, my. They're all wilting.
Vanessa:	Doesn't look very good, does it?
Barry:	No.
Vanessa:	And who's fault do you think that is?
Barry:	You know, I'm going to guess bees.
Vanessa:	Bees?
Barry:	Specifically, me. I guess I didn't think that bees not needing to make honey would affect all these other things.
Vanessa:	And it's not just flowers. Fruits, vegetables, they all need bees.
Barry:	Well, that's our whole SAT test right there.
Vanessa:	So you take away the produce, that affects the entire animal kingdom. And then, of course...
Barry:	The human species?

Vanessa:	(clears throat)
Barry:	Oh. So if there's no more pollination, it could all just go south here, couldn't it?

Vanessa:	And I know this is also partly my fault.
 	Both sigh.
Barry:	How about a suicide pact? (EDITOR'S NOTE: Um, what?!! That took a dark turn out of nowhere!)
Vanessa:	How would we do it?
Barry:	I'll sting you, you step on me.
Vanessa:	That just kills you twice.
Barry:	Right, right.
Vanessa:	Listen, Barry... sorry, but I got to get going.
Barry:	(to himself) I had to open my mouth and talk.
 	Barry notices that Vanessa has left.
Barry:	Vanessa? (Barry flies down and sees Vanessa getting into a cab.) Vanessa? Why are you leaving? Where are you going?
Vanessa:	To the final Tournament of Roses parade in Pasadena. They've moved it up to this weekend because all the flowers are dying. It's the last chance I'll ever have to see it.
Barry:	Vanessa, I just want to say I'm sorry. I never meant it to turn out like this.
Vanessa:	I know. Me neither.
 	The taxi drives away.

Barry:	Tournament of Roses. Roses can't do sports. Wait a minute. Roses. Roses? Roses! Vanessa!!
 	Barry flies off and catches up to the taxi. He knocks on the window.
Vanessa:	Barry?
Barry:	Roses are flowers!
Vanessa:	Yes, they are.
Barry:	Flowers, bees, pollen!
Vanessa:	I know. That's why this is the last parade.
Barry:	Maybe not. Could you ask him to slow down?
Vanessa:	(to the taxi driver) Could you slow down?
 	The taxi stops, and Barry flies in, falling in the change box.
Vanessa:	Barry!
Barry:	OK, I made a huge mistake. This is a total disaster, and it's all my fault.
Vanessa:	Yes, it kind of is.
Barry:	I've ruined the planet. and I wanted to help you with your flower shop. Instead, I've made it worse.
Vanessa:	Actually, it's completely closed down.
Barry:	I thought maybe you were remodeling. Nonetheless I have another idea, and it's greater than all my previous great ideas combined.
Vanessa:	I don't want to hear it!
Barry:	All right, here’s what I’m thinking. They have the roses, the roses have the pollen. I know every bee, plant and flower bud in this park. All we got do is get what they've got back here with what we've got.
Vanessa:	Bees.
Barry:	Park.
Vanessa:	Pollen!
Barry:	Flowers!
Vanessa:	Repollination!
Barry:	Across the nation!
Barry:	(Later, in California) Alright, Tournament of Roses, Pasadena, California. They've got nothing but flowers, floats and cotton candy. Security will be tight.
Vanessa:	I have an idea.
Vanessa:	(in an inspector trenchcoat, flashing a badge to a guard) Vanessa Bloome, FTD. Official floral business. Oh, it's real.
Guard	Sorry, ma'am. That a's nice brooch by the way. (pointing to a suspiciously bee-shaped pin on her coat)
Vanessa:	Thank you. It was a gift.
Barry:	Then once we're inside, we just pick the right float.
Vanessa:	(excitedly) How about The Princess and the Pea?
Barry:	Yeah!
Vanessa:	I could be the princess, and...
Barry:	Yeah, I think...
Vanessa:	...you could be the pea!
Barry:	...I got it.
 	Barry flies up dressed as a pea.
Barry:	Sorry I'm late, where should I sit?
The Float Princess	What are you?
Barry:	I believe I'm the pea.
The Float Princess	The pea? It’s supposed to be under the mattresses.
Barry:	Not in this fairy tale, sweetheart.
The Float Princess	I’m going to go talk to the marshal.
Barry:	You do that! This whole parade is a fiasco!
 	Vanessa moves the 15 foot ladder away as the princess was about to step on it. She plummets to the ground and likely snaps her neck. Vanessa takes her place as the float princess.
Barry:	Let's see what this baby will do. (He hot wires the engine.)
Float Official	Hey, what are you doing?!
Barry:	Then all we do is blend in with traffic without arousing suspicion. (They speed away, and weave through traffic recklessly.)
Barry:	And once we’re at the airport, there's no stopping us.
Airport Security:	Stop! Security. Did you and your insect pack your own float?
Vanessa:	Yes.
Airport Security:	Has this float been in your possession the entire time?
Vanessa:	Yes.
Airport Security:	Would you remove your shoes and everything in your pockets? Can you remove your stinger, sir?

Barry:	Uh, that's part of me.
Airport Security:	I know. Just having some fun. Enjoy your flight.
 	The float is all rolled up in a tube and is loaded onto the plane as luggage.
Barry:	Then if we're lucky, we'll have just enough pollen to do the job.
 	On the plane, Barry uses a laptop and makes a graph by pushing random buttons. The screen says, RE-POLLINATION POSSIBLE.
Barry:	Can you believe how lucky we are? We have just enough pollen to do the job! I think this is going to work, Vanessa.
Vanessa:	It's got to work.
Captain:	(over the intercom) Attention, passengers, this is Captain Scott. I'm afraid we have a bit of bad weather in the New York area. And looks like we're going to be experience a couple of hours delay.
Vanessa:	Barry, these are cut flowers with no water. They'll never make it.
Barry:	I've got to get up there and talk to these guys.
Vanessa:	Be careful.
Barry:	(knocking on the cabin door) Hey, can I get some help with this Sky Mall magazine? I'd like to order the talking inflatable nose and ear hair trimmer.
 	The flight attendant opens the door, and Barry sneaks past by blending in with a black and yellow striped CAUTION sign.
Barry:	Excuse me, Captain, I'm in a real situation here.
Pilot:	What did you say, Hal?
Copilot:	I didn’t say anything.
Pilot:	Ah! Bee!
Barry:	No, no! Don't freak out! There's a chance my entire species...

 	The pilot grabs a handheld vacuum cleaner, turns it on, and lunges it at Barry around the head of his copilot. The vacuum sucks up the copilot's toupee, jamming it.
Copilot:	What are you doing? Stop!
Barry:	(landing on the copilot's head) Wait a minute! I'm an attorney!
Copilot:	Who's an attorney?
Pilot:	Don't move.
 	The pilot swings and hits the copilot in the head, knocking him unconscious. His head falls on a button, deploying a life raft (inside the cockpit?!) that inflates rapidly into the captain, knocking him out too.
Barry:	Oh, Barry.
Barry (on intercom):	Good afternoon, passengers. This is your captain speaking. Would a Miss Vanessa Bloome in 24B please report to the cockpit? And please hurry!
Vanessa:	What happened here?
Barry:	I tried to talk to them, but then there was a Dustbuster, a toupee, a life raft exploded. Now one's bald, one's in a boat, and they're both unconscious!
Vanessa:	Is that another bee joke?
Barry:	No! No one's flying the plane!
Radio:	This is JFK control tower, Flight 356. What's your status?
Vanessa:	This is Vanessa Bloome. I'm a florist from New York.
Control Tower:	Where's the pilot?
Vanessa:	He's unconscious, and so is the copilot.
Control Tower:	Not good. Is there anyone onboard who has flight experience?
Barry:	As a matter of fact, there is.
Control Tower:	Who's that?
Vanessa:	Barry Benson.
Control Tower:	From the honey trial?! Oh, great.
Barry:	Vanessa, this is nothing more than a big metal bee. It's got giant wings, huge engines.
Vanessa:	I can't fly a plane.
Barry:	Why not? Isn't John Travolta a pilot?
Vanessa:	Yes.
Barry:	How hard could it be?
Vanessa:	Wait a minute, Barry! We're headed into some lightning.
 	At Barry's house, Adam stuffs his face with whipped cream. A TV plays in the background, when a sudden news report comes in.
News Anchor, Bob Bumble:	This is Bob Bumble. We have some late-breaking news from JFK Airport, where a very suspenseful scene is developing. Barry Benson, fresh off his stunning legal victory...
Adam:	(mouth full of whipped cream) That's Barry!
Bob Bumble:	...is now attempting to land a plane, loaded with people, flowers, and an incapacitated flight crew.
Adam and Barry's Family:	Flowers?!
Air Traffic Control Man, Mr. Ditchwater:	Well, we have an electrical storm in the area, and two individuals at the controls of a jumbo jet with absolutely no flight experience.
Reporter Bee:	Just a minute, Mr. Ditchwater. There's a honey bee on that plane.
Mr. Ditchwater:	I'm quite familiar with Mr. Benson's work and his no-account compadres. Haven't they done enough damage already?
Reporter Bee:	But isn't he your only hope right now?
Mr. Ditchwater:	Come on, technically, a bee shouldn't be able to fly at all. The wings are too small their bodies are too big...
Barry (over radio):	Hey, hold on a second. Haven't we heard this a million times? "The surface area of the wings and body mass doesn't make sense."
Reporter Bee:	Get this on the air!
Cameraman Bee:	You got it.
Control Room Bee:	Stand by. We're going live.
Barry:	Mr. Ditchwater, the way we work may be a mystery to you. Because making honey takes a lot of bees doing a lot of small jobs. But let me tell you something about a small job. If you do it really well, it makes a big difference. More than we realized. To us, to everyone. That's why I want to get bees back to doing what we do best working together. That's the bee way! We're not made of Jell-O. We get behind a fellow. Black and yellow!
All the bees in the hive:	Hello!
 	Barry guides Vanessa to fly the plane according to his movements.
Barry:	Left, right, down, hover.
Vanessa:	Hover?
Barry:	Forget hover.
Vanessa:	You know what, This isn't so hard. Beep-beep! Beep-beep! (she pretend beeps the steering column.)
 	Suddenly, lightning strikes the plane, frying the controls.
Vanessa:	Barry, what happened?!
Barry:	Wait a minute, I think we were on autopilot that whole time.
Vanessa:	That may have been helping me.
Barry:	And now we're not!
Vanessa:	(pouting) Well, then it turns out I cannot fly a plane.
 	Back at the hive, General Lou assembles the squadrons of Pollen Jocks.
General Lou:	All of you, let's get behind this fellow! Move it out!
 	(back on the plane)
Barry:	Our only chance is if I do what I would do, and you copy me with the wings of the plane!
Vanessa:	You don't have to yell.
Barry:	I'm not yelling! We happen to be in a lot of trouble here.
Vanessa:	It's very hard to concentrate with that panicky tone in your voice!
Barry:	It's not a tone. I'm panicking!
Vanessa:	I don’t think I can do this!
Barry:	Vanessa, pull yourself together. Listen to me You have got to snap out of it! (Barry slaps Vanessa.)
Vanessa:	(gasps) You snap out of it. (Vanessa slaps Barry, which should have killed him.)
Barry:	You snap out of it. (slap)
Vanessa:	You snap out of it. (slap)
Barry:	You snap out of it. (slap)
 	The two continue to slap each other instead of fly the plane, and the plane starts dipping. The bee squadrons emerge from the clouds and get on the underside of the plane, supporting its weight on their shoulders.
Barry:	You snap out of it. (slap)
Vanessa:	You snap out of it. (slap) Hold it!
Barry:	Why? Come on, it's my turn.
Vanessa:	How is the plane flying?
Barry:	I don't know. (Barry's antennae start ringing.) Hello?
General Lou:	Hey Benson, have you got any flowers for a happy occasion in there?
Barry:	The Pollen Jocks!
Vanessa:	They do get behind a fellow.
Barry:	Black and yellow.
General Lou:	Hello. Alright you two, what do you say we drop this tin can on the blacktop?
Vanessa:	What blacktop? Where? I can't see anything. Can you?
Barry:	No, nothing. It's all cloudy.
Adam:	Come on. You got to think bee, Barry.
 	Down on the tarmac, Adam leads a large group of bees in chanting "Thinking Bee" and performing synchronized arm movements.
All the bees:	Thinking bee! Thinking bee! Thinking bee! Thinking bee!
Barry:	Wait a minute. I think I'm feeling something.
Vanessa:	What?
Barry:	I don't know. But it's strong, and it's pulling me. Like a 27-million-year-old instinct. Bring the nose of the plane down.
All the bees:	Thinking bee! Thinking bee! Thinking bee! Thinking bee!
Mr. Ditchwater:	What in the world is on the tarmac? Get some lights on that!
 	Floodlights point to reveal the bees have assembled into the pattern of a giant pulsing black and yellow flower on the tarmac.
Barry:	Vanessa, aim for the flower.
Vanessa:	Okay.
Barry:	Cut the engines.
Vanessa:	Cut the engines?
Barry:	We're going in on bee power. Ready, boys?
General Lou:	Affirmative!
Barry:	Good. Good. Easy, now. That's it. Land on that flower! Ready boys? Give me full reverse!
General Lou:	Spin it around!
 	The plane hovers around a parked plane that has a flower logo.
Barry:	Not that flower! The other flower!
Vanessa:	Which flower?
Barry:	That flower!
Vanessa:	I'm aiming at the flower! (EDITOR'S NOTE: Wait a minute, didn't they cut the engines? How is Vanessa steering anything?)
Barry:	That's a fat guy in a flowered shirt. I mean the giant black and yellow flower pulsating made of millions of bees! Pull forward. Nose down. Bring your tail up. Rotate around it.
Vanessa:	This is insane, Barry!
Barry:	This is the only way I know how to fly.
Mr. Ditchwater:	Am I koo-koo-kachoo, or is this plane flying in an insect-like pattern?
Barry:	Get your nose in there. Don't be afraid of it. Smell it. Full reverse! Easy, just drop it. Be a part of it. Aim for the center! Now drop it in! Drop it in, woman!
 	The plane lands safely in the middle of the flower pattern as the bees disperse. Countless flowers empty out of the cargo hold. In the cabin, the passengers glance around impatiently as they wait to be let off.
Passenger:	Come on already!
 	Bell chimes, and they all spring up and get their luggage. Vanessa descends an emergency slide.
Vanessa:	Barry, we did it! You taught me how to fly!
Barry:	Yes! No high-five!
Vanessa:	Right.
Adam:	Barry, it worked! Did you see the giant flower?
Barry:	What giant flower? Where? Of course I saw the flower! That was genius man! Genius!
Adam:	Thank you.
Barry:	But we're not done yet.
 	Barry flies up on top of the plane to address the massive throng of bees on the tarmac.
Barry:	Listen, everyone! This runway is covered with the last pollen from the last flowers available anywhere on Earth. That means this is our last chance. We're the only ones who make honey, pollinate flowers and dress like this. If we're going to survive as a species, this is our moment! So, what do you say? Are we going to be bees, or just Museum of Natural History keychains?
Bees:	We're bees!
Male bee:	Keychain!
Barry:	Then everyone, follow me! Except Keychain.
Pollen Jock:	Hold on, Barry. Here. You've earned this. (places a pollen jock jacket on Barry and gives him a helmet and the 3 pollen jocks cheer while Vanessa gives him a thumbs up)
Vanessa:	Yay!
Barry:	I'm a Pollen Jock! And it's a perfect fit. All I got to do are the sleeves.
 	(The pollen jocks toss Barry a nectar pack.)
Barry:	Oh, yeah.
Mom:	(proudly) That's our Barry! (Barry's dad nods proudly in agreement.)
 	The bees begin their task of collecting the pollen, as Sheryl Crow's "Here Comes the Sun" starts playing in the background. Then the bees travel with their pollen to the city park. Barry breaks off from the pack and dusts the dying flowers outside of Vanessa's flower shop with pollen, instantly rejuvenating them to their former glory. (EDITOR'S NOTE: in case it wasn't obvious, that's not how that works in the slightest.) In the park, the pollen jocks begin pollinating the fields with a wake of pollen, restoring the plant life instantly.
Kid with a frisbee:	Mom! The bees are back!
 	Cut to inside the hive, Adam is putting on the finger-shaped Krelman headgear.
Adam:	If anybody needs to make a call, now's the time. I got a feeling we'll be working late tonight!
 	The hive factory is once again buzzing with activity.
 	Cut to the flower shop, the sign now reads, "Vanessa and Barry: Flowers, Honey, Legal Advice".
Vanessa:	Here's your change. Have a great afternoon! Yes, can I help who's next? Would you like some honey with that? It is bee-approved. Don't forget these.
 	Behind a door in the shop labeled "Insects at Law", Barry sits in an office listening to a cow's pleas.
Cow:	Milk, cream, cheese, it's all me. And I don't see a nickel! Sometimes I just feel like a piece of meat!
Barry:	I had no idea.
Vanessa:	Barry, I'm sorry. Have you got a moment?
Barry:	(to the cow) Would you excuse me? My mosquito associate here will be able to help you.
Mooseblood:	Sorry I'm late.
Cow:	He's a lawyer too?
Mooseblood:	Ma'am, I was already a blood-sucking parasite. All I needed was a briefcase.
Vanessa:	(to customers) Have a great afternoon! (to Barry) Barry, I just got this huge tulip order for a wedding, and I can't get them anywhere.
Barry:	No problem, Vannie. Just leave it to me.
Vanessa:	You're a lifesaver, Barry. Can I help who's next? Who's next?
Barry:	All right, scramble, jocks! It's time to fly.

Vanessa:	Thank you, Barry!
 	(Ken walks by and sees the sign that says "Vanessa and Barry: Flowers, Honey, Legal Advice" and becomes disgusted.)
Ken:	Ugh! That bee is living my life!
Ken's friend:	(guiding Ken protectively) Let it go, Kenny.
Ken:	When will this nightmare end?!
Ken's friend:	Let it all go.
Barry:	Beautiful day to fly.
Pollen Jock:	Sure is.
Barry:	Between you and me, I was dying to get out of that office.